# weighted-average

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/felycz/weightedaverage/: ExampleInstrumentedTest.java
src/androidTest/java/cz/fely/weightedaverage/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: open_source_licenses.html
src/main/assets/cs/: help_main.html  help_overview.html  help_subject.html
src/main/java/com/felycz/weightedaverage/: AboutFragment.java  AppCompatPreferenceActivity.java  Columns.java  LicenceActivity.java  LicensesDialogFragment.java  ListAdapter.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
src/main/java/com/felycz/weightedaverage/db/: DatabaseAdapter.java  DatabaseHelper.java
src/main/java/com/felycz/weightedaverage/utils/: ThemeUtil.java
src/main/java/cz/fely/weightedaverage/: AboutFragment.java  AppCompatPreferenceActivity.java  Columns.java  FloatingWindow.java  LicenceActivity.java  LicensesDialogFragment.java  ListAdapter.java  Main2Activity.java  MainActivity.java  MainActivityNew.java  MainActivityOld.java  SettingsActivity.java  SplashScreen.java  SubjectEightFragment.java  SubjectFiveFragment.java  SubjectFourFragment.java  SubjectNineFragment.java  SubjectOneFragment.java  SubjectSevenFragment.java  SubjectSixFragment.java  SubjectTenFragment.java  SubjectThreeFragment.java  SubjectTwoFragment.java  SubjectsStatePagerAdapter.java  UpdateActivity.java  UpdateHandler.java  ViewPagerAdapter.java
src/main/java/cz/fely/weightedaverage/abstracts/: AppCompatPreferenceActivity.java  SmartFragmentStatePagerAdapter.java
src/main/java/cz/fely/weightedaverage/activities/: HelpDialogMain.java  HelpDialogOverview.java  HelpDialogSubject.java  LicenceActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
src/main/java/cz/fely/weightedaverage/adapters/: ListAdapter.java  SubjectsStatePagerAdapter.java
src/main/java/cz/fely/weightedaverage/backup/: BackupAgent.java
src/main/java/cz/fely/weightedaverage/db/: Database.java  DatabaseAdapter.java  DatabaseHelper.java
src/main/java/cz/fely/weightedaverage/fragments/: AboutFragment.java  OverviewFragment.java  (+1 more)
src/main/res/anim/: alpha.xml
src/main/res/drawable/: about.xml  button_style.xml  ic_info_black_24dp.xml  ic_new.xml  ic_notifications_black_24dp.xml
src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_splash.xml  app_bar_main2.xml  changelog.xml  colmn_row.xml  content_main2.xml  edit_dialog.xml  floating_window_row.xml  help_dialog.xml  horizontalscroll_textview.xml  info_tab.xml  main_coordinator.xml  tab_title_change.xml  title.xml  tool_bar.xml
src/main/res/layout-land/: activity_main.xml  activity_overview.xml  activity_splash.xml  main_coordinator.xml
src/main/res/menu/: context_tab.xml  menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/xml/: about.xml  about_pref.xml  header.xml  pref_general.xml  pref_notification.xml  pref_sound_vibrate.xml  prefs.xml
src/test/java/com/felycz/weightedaverage/: ExampleUnitTest.java
src/test/java/cz/fely/weightedaverage/: ExampleUnitTest.java
(+25 files in other folders)
