<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:title="@string/mainDeveloperTitle"
        android:summary="@string/mainDeveloperSummary"
        android:icon="@drawable/about"
        />

    <header
        android:title="@string/licence"
        android:summary="@string/licenceSummary"/>
        <intent android:targetPackage="com.fely.weightedaverage"
            android:targetClass="cz.fely.weightedaverage.LicenceActivity"
        />

</preference-headers>
