<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/generalHeader">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_general_weight"
            android:title="@string/weightedEnabled"
            android:summaryOff="@string/weightedEnableSummary"
            android:summaryOn="@string/weightedDisableSummary"
            />

        <ListPreference
            android:defaultValue="desc"
            android:title="@string/listPrefOrder"
            android:summary="%s"
            android:entries="@array/order"
            android:entryValues="@array/orderValues"
            android:key="pref_key_general_order"/>

        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/autoCompleteTitle"
            android:key="autoComplete"
            android:summaryOn="@string/autoCompleteSumOn"
            android:summaryOff="@string/autoCompleteSumOff"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themes"
            android:entryValues="@array/themesValues"
            android:key="pref_key_general_theme"
            android:title="@string/pref_theme_title"
            android:summary="@string/themeSummary"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_sound_vibrate">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_sound_vibrate"
            android:title="@string/vibrateSwitchTitle"
            android:summaryOn="@string/vibrateSwitchSummaryOn"
            android:summaryOff="@string/vibrateSwitchSummaryOff"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/subjectPrefsCat">

        <Preference
            android:title="@string/prefs_subject_okmark_title"
            android:summary="@string/prefs_subject_okmark_summary"
            />
        <Preference
            android:title="@string/prefs_subject_ffmark_title"
            android:summary="@string/prefs_subject_ffmark_summary"
            />
        <Preference
            android:title="@string/prefs_subject_badmark_title"
            android:summary="@string/prefs_subject_badmark_summary"
            />

        <EditTextPreference
            android:title="@string/prefs_overview_okmark"
            android:summary="@string/prefs_overview_okmark_summary"
            android:key="prefs_overview_okmark"
            android:defaultValue="2"
            android:inputType="number"
            android:maxLength="1"/>

        <EditTextPreference
            android:title="@string/prefs_overview_ffmark"
            android:summary="@string/prefs_overview_ffmark_summary"
            android:key="prefs_overview_ffmark"
            android:defaultValue="3"
            android:inputType="number"
            android:maxLength="1"/>

        <Preference
            android:title="@string/prefs_overview_badmark"
            android:summary="@string/prefs_overview_badmark_summary"
           />

        <PreferenceScreen
            android:key="prefs_screen_subjects"
            android:title="@string/prefs_screen_subjects"
            android:persistent="false"
            >

            <EditTextPreference
                android:title="@string/subjectOneNamePrefs"
                android:key="pref_key_subject_name_one"
                android:defaultValue="@string/nameOneDefault"
                android:maxLines="2"
                android:maxLength="25"
                />


            <EditTextPreference
                android:title="@string/subjectTwoNamePrefs"
                android:key="pref_key_subject_name_two"
                android:defaultValue="@string/nameTwoDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectThreeNamePrefs"
                android:key="pref_key_subject_name_three"
                android:defaultValue="@string/nameThreeDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectFourNamePrefs"
                android:key="pref_key_subject_name_four"
                android:defaultValue="@string/nameFourDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectFiveNamePrefs"
                android:key="pref_key_subject_name_five"
                android:defaultValue="@string/nameFiveDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectSixNamePrefs"
                android:key="pref_key_subject_name_six"
                android:defaultValue="@string/nameSixDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectSevenNamePrefs"
                android:key="pref_key_subject_name_seven"
                android:defaultValue="@string/nameSevenDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectEightNamePrefs"
                android:key="pref_key_subject_name_eight"
                android:defaultValue="@string/nameEightDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectNineNamePrefs"
                android:key="pref_key_subject_name_nine"
                android:defaultValue="@string/nameNineDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectTenNamePrefs"
                android:key="pref_key_subject_name_ten"
                android:defaultValue="@string/nameTenDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectElevenNamePrefs"
                android:key="pref_key_subject_name_eleven"
                android:defaultValue="@string/nameElevenDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectTwelveNamePrefs"
                android:key="pref_key_subject_name_twelve"
                android:defaultValue="@string/nameTwelveDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectTtNamePrefs"
                android:key="pref_key_subject_name_tt"
                android:defaultValue="@string/nameTtDefault"
                android:maxLines="2"
                android:maxLength="25"
                />

            <EditTextPreference
                android:title="@string/subjectFtNamePrefs"
                android:key="pref_key_subject_name_ft"
                android:defaultValue="@string/nameFtDefault"
                android:maxLines="2"
                android:maxLength="25"
                />


        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/restore">

        <Preference
            android:title="@string/wipeData"
            android:summary="@string/wipeDataSummary"
            android:key="pref_key_general_wipe"
            />

    </PreferenceCategory>
</PreferenceScreen>