<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/generalHeader">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_general_weight"
            android:title="@string/weightedEnabled"
            android:summaryOff="@string/weightedEnableSummary"
            android:summaryOn="@string/weightedDisableSummary"
            />

        <ListPreference
            android:defaultValue="desc"
            android:title="@string/listPrefOrder"
            android:summary="%s"
            android:entries="@array/order"
            android:entryValues="@array/orderValues"
            android:key="pref_key_general_order"/>

        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/autoCompleteTitle"
            android:key="autoComplete"
            android:summaryOn="@string/autoCompleteSumOn"
            android:summaryOff="@string/autoCompleteSumOff"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themes"
            android:entryValues="@array/themesValues"
            android:key="pref_key_general_theme"
            android:title="@string/pref_theme_title"
            android:summary="@string/themeSummary"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/subjectPrefsCat">

        <EditTextPreference
            android:title="@string/prefs_overview_okmark"
            android:summary="@string/prefs_overview_okmark_summary"
            android:key="prefs_overview_okmark"
            android:defaultValue="2"
            android:inputType="number"
            android:maxLength="1"/>

        <EditTextPreference
            android:title="@string/prefs_overview_ffmark"
            android:summary="@string/prefs_overview_ffmark_summary"
            android:key="prefs_overview_ffmark"
            android:defaultValue="3"
            android:inputType="number"
            android:maxLength="1"/>

        <Preference
            android:title="@string/prefs_overview_badmark"
            android:summary="@string/prefs_overview_badmark_summary"
            android:enabled="false"
           />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/restore">

        <Preference
            android:title="@string/restore_default"
            android:summary="@string/restore_default_settings_without_deleting_marks"
            android:key="prefs_key_general_restore" />

        <Preference
            android:title="@string/wipeData"
            android:summary="@string/wipeDataSummary"
            android:key="pref_key_general_wipe"
            />

    </PreferenceCategory>
</PreferenceScreen>