<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/fakeView"
        android:layout_alignStart="@+id/fakeView"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View android:id="@+id/fakeView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectTenTitleOverview"
                android:textSize="18sp"
                android:layout_below="@+id/SubjectNineTitleOverview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/fakeView"
                android:layout_toStartOf="@+id/fakeView"
                android:clickable="true"/>

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectNineMarkOverview"
                android:layout_below="@+id/SubjectEightTitleOverview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:clickable="true"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded"
                android:layout_toRightOf="@+id/fakeView2"
                android:layout_toEndOf="@+id/fakeView2" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/SubjectFiveMarkOverview"
                android:id="@+id/SubjectSixMarkOverview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:ignore="NotSibling,RtlHardcoded"
                android:layout_toRightOf="@+id/fakeView2"
                android:layout_toEndOf="@+id/fakeView2" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/SubjectEightTitleOverview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:textSize="18sp"
                android:id="@+id/SubjectNineTitleOverview"
                android:layout_alignRight="@+id/SubjectEightTitleOverview"
                android:layout_alignEnd="@+id/SubjectEightTitleOverview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectTenMarkOverview"
                android:layout_below="@+id/SubjectNineTitleOverview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded"
                android:layout_toRightOf="@+id/fakeView2"
                android:layout_toEndOf="@+id/fakeView2"
                android:text="@string/text" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectSixTitleOverview"
                android:textSize="18sp"
                android:clickable="true"
                android:layout_below="@+id/SubjectFiveTitleOverview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/SubjectSixMarkOverview"
                android:layout_toStartOf="@+id/SubjectSixMarkOverview" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/SubjectSixTitleOverview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/SubjectSevenTitleOverview"
                android:clickable="true"
                android:textSize="18sp"
                android:layout_alignRight="@+id/SubjectSixTitleOverview"
                android:layout_alignEnd="@+id/SubjectSixTitleOverview"/>

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/SubjectSevenMarkOverview"
                android:layout_alignRight="@+id/SubjectSevenMarkOverview"
                android:layout_alignEnd="@+id/SubjectSevenMarkOverview"
                android:layout_toEndOf="@+id/fakeView2"
                android:textAlignment="center"
                android:clickable="true"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:id="@+id/SubjectEightMarkOverview"
                android:layout_toRightOf="@+id/fakeView2" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectEightTitleOverview"
                android:textSize="18sp"
                android:clickable="true"
                android:layout_below="@+id/SubjectSevenTitleOverview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/SubjectSevenTitleOverview"
                android:layout_alignEnd="@+id/SubjectSevenTitleOverview"/>

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectSevenMarkOverview"
                android:clickable="true"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded"
                android:layout_below="@+id/SubjectSixMarkOverview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/fakeView2"
                android:layout_toEndOf="@+id/fakeView2" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_width="2dp"
        tools:ignore="ContentDescription,NotSibling,RtlHardcoded"
        android:layout_centerInParent="true"
        android:id="@+id/image1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_alignRight="@+id/fakeView"
        android:layout_alignEnd="@+id/fakeView"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View android:id="@+id/fakeView3"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_centerInParent="true"/>

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/SubjectOneTitleOverview"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:clickable="true"
                android:layout_alignRight="@+id/fakeView3"
                android:layout_alignEnd="@+id/fakeView3" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectOneMarkOverview"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/fakeView3"
                android:textStyle="normal|bold"
                android:clickable="true"
                android:layout_toRightOf="@+id/fakeView3" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/SubjectOneTitleOverview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/SubjectTwoTitleOverview"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/SubjectOneMarkOverview"
                android:layout_toStartOf="@+id/SubjectOneMarkOverview"
                android:clickable="true"
                />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectTwoMarkOverview"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_alignBaseline="@+id/SubjectTwoTitleOverview"
                android:layout_alignBottom="@+id/SubjectTwoTitleOverview"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/fakeView3"
                android:layout_toRightOf="@+id/fakeView3" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectThreeTitleOverview"
                android:layout_below="@+id/SubjectTwoTitleOverview"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:clickable="true"
                android:layout_toLeftOf="@+id/fakeView3"
                android:layout_toStartOf="@+id/fakeView3" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectThreeMarkOverview"
                android:layout_below="@+id/SubjectTwoMarkOverview"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:clickable="true"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:textStyle="normal|bold"
                tools:ignore="RtlHardcoded"
                android:layout_toRightOf="@+id/fakeView3"
                android:layout_toEndOf="@+id/fakeView3" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectFourTitleOverview"
                android:textSize="18sp"
                android:layout_below="@+id/SubjectThreeTitleOverview"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/SubjectThreeMarkOverview"
                android:layout_toStartOf="@+id/SubjectThreeMarkOverview"/>

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectFourMarkOverview"
                android:layout_below="@+id/SubjectThreeMarkOverview"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded"
                android:layout_toRightOf="@+id/fakeView3"
                android:layout_toEndOf="@+id/fakeView3" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/SubjectFiveTitleOverview"
                android:textSize="18sp"
                android:layout_below="@+id/SubjectFourTitleOverview"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/fakeView3"
                android:layout_alignEnd="@+id/fakeView3" />

            <TextView
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/SubjectFourMarkOverview"
                android:layout_alignRight="@+id/SubjectFourMarkOverview"
                android:layout_alignEnd="@+id/SubjectFourMarkOverview"
                android:id="@+id/SubjectFiveMarkOverview"
                android:layout_toEndOf="@+id/fakeView3"
                android:textStyle="normal|bold"
                android:clickable="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/fakeView3" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>